{
  "name": "online-shop-multi-modal-search",
  "data": "extracted-data-online-shop-50-flat",
  "encoders": [
    {
      "name": "text_encoder",
      "encoder_type": "text-to-text",
      "target_fields": ["title", "text"],
      "train_dataset_name": "online_shop_text_pairs",
      "training_data_generation_methods": [
        {
          "query": {
            "method": "text_processing",
            "parameters": {
              "powerset": true,
              "permute": true
            },
            "scope": ["title", "text"]
          },
          "target": {
            "method": "text_processing",
            "parameters":{},
            "scope": ["title", "text"]
          }
        }
      ]
    },
    {
      "name": "vision_encoder",
      "encoder_type": "text-to-image",
      "target_fields": ["uris", "title", "text"],
      "train_dataset_name": "online_shop_text_img_pairs",
      "training_data_generation_methods": [
        {
          "query": {
            "method": "text_processing",
            "parameters": {
              "powerset": true
            },
            "scope": ["title", "text"]
          },
          "target": {
            "method": "image_normalization",
            "parameters": {},
            "scope": ["uris"]
          }
        }
      ]
    }
  ],
  "indexer_scope": {"text": "text", "image": "uris"}
}